# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Chef' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'GooglePlaces'
 pod 'GooglePlacePicker'
 pod 'GoogleMaps'
 pod 'Alamofire'
 pod 'ObjectMapper'
pod 'Firebase/Analytics'
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.13.4'
  # Pods for Chef

end
