<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BPreplay.otf">
            <string>BPreplay</string>
        </array>
        <array key="PaytoneOne.ttf">
            <string>PaytoneOne</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoNetworkView" customModule="Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UH OH! LOOK LIKE THERE'S NO INTERNET CONNECTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-p9-eKY">
                    <rect key="frame" x="58" y="542" width="258" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qLq-0j-hWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PaytoneOne" family="Paytone One" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-vA-5P5" customClass="CustomButton" customModule="Chef" customModuleProvider="target">
                    <rect key="frame" x="67.666666666666686" y="622" width="240" height="48"/>
                    <color key="backgroundColor" red="0.4392156862745098" green="0.63921568627450975" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="07k-8I-nOl"/>
                        <constraint firstAttribute="width" constant="240" id="7da-2M-YXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                    <state key="normal" title="TRY AGAIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadis">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tryagainBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="roO-xM-AW2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_done" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-Qd-g1e">
                    <rect key="frame" x="100" y="318.66666666666669" width="175" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N1U-Qd-g1e" secondAttribute="height" multiplier="1:1" id="sIt-C3-kMA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-nR-Xle">
                    <rect key="frame" x="137.66666666666666" y="168.66666666666666" width="100" height="99.999999999999972"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5TF-pW-egg"/>
                        <constraint firstAttribute="height" constant="100" id="Bt6-N2-ej0"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tog-vA-5P5" firstAttribute="centerX" secondItem="N1U-Qd-g1e" secondAttribute="centerX" id="0Km-KF-Oic"/>
                <constraint firstItem="Tog-vA-5P5" firstAttribute="top" secondItem="QpG-p9-eKY" secondAttribute="bottom" constant="40" id="9hH-8C-Va3"/>
                <constraint firstItem="N1U-Qd-g1e" firstAttribute="top" secondItem="5jb-nR-Xle" secondAttribute="bottom" constant="50" id="DwM-AS-l3E"/>
                <constraint firstItem="QpG-p9-eKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="58" id="NMy-gY-yFW"/>
                <constraint firstItem="N1U-Qd-g1e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QSe-OT-4de"/>
                <constraint firstItem="5jb-nR-Xle" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R3l-PU-4k5"/>
                <constraint firstItem="N1U-Qd-g1e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bRN-vd-IGQ"/>
                <constraint firstItem="QpG-p9-eKY" firstAttribute="top" secondItem="N1U-Qd-g1e" secondAttribute="bottom" constant="48.5" id="nEf-m2-bxc"/>
                <constraint firstAttribute="trailing" secondItem="QpG-p9-eKY" secondAttribute="trailing" constant="59" id="sNc-fW-kii"/>
                <constraint firstItem="N1U-Qd-g1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="vB1-of-7Ph"/>
                <constraint firstAttribute="trailing" secondItem="N1U-Qd-g1e" secondAttribute="trailing" constant="100" id="wdH-HG-QhQ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Icon" width="146" height="154"/>
        <image name="not_done" width="130" height="130"/>
    </resources>
</document>
