<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamBook.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageCardTVCellAr" rowHeight="139" id="c1T-JJ-Cdn" customClass="ManageCardTVCell" customModule="Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1T-JJ-Cdn" id="f5D-vU-Y0T">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beK-Sx-tLe">
                        <rect key="frame" x="10" y="5.5" width="300" height="174.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم على البطاقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-my-jvR">
                                <rect key="frame" x="191" y="10" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="Z70-w8-mHV"/>
                                    <constraint firstAttribute="height" constant="21" id="sFd-jT-Vmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-aR-sRq">
                                <rect key="frame" x="191" y="31" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="Dpt-B5-3zR"/>
                                    <constraint firstAttribute="height" constant="21" id="zcs-fZ-H6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم البطاقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-XC-d8D">
                                <rect key="frame" x="191" y="62" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="jpm-eh-t72"/>
                                    <constraint firstAttribute="height" constant="21" id="n2Z-Z4-KLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 0001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-6D-r8q">
                                <rect key="frame" x="168.5" y="83" width="121.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CL5-Fd-bNV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="hMM-Jy-Tdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ انتهاء البطاقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-cQ-oVB">
                                <rect key="frame" x="191" y="114" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="MOj-h1-V3b"/>
                                    <constraint firstAttribute="height" constant="21" id="Xe7-NB-5P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-yh-te2">
                                <rect key="frame" x="10" y="115" width="54" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="tg9-ul-OO5"/>
                                    <constraint firstAttribute="height" constant="45" id="yfe-zA-Dmj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-Pi-iP4">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H1t-c5-nqS"/>
                                    <constraint firstAttribute="width" constant="44" id="StE-j7-Uls"/>
                                </constraints>
                                <state key="normal" image="card_delete_btn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-Mt-2R2">
                                <rect key="frame" x="157.5" y="135" width="132.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bzG-Fp-igc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.5" id="jtV-4t-ihM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8v9-aR-sRq" secondAttribute="trailing" constant="10" id="2oi-VQ-ipV"/>
                            <constraint firstItem="8v9-aR-sRq" firstAttribute="top" secondItem="LG5-my-jvR" secondAttribute="bottom" id="3aI-vI-Cbl"/>
                            <constraint firstAttribute="trailing" secondItem="WzE-cQ-oVB" secondAttribute="trailing" constant="10" id="4ag-Jo-cZR"/>
                            <constraint firstAttribute="trailing" secondItem="LG5-my-jvR" secondAttribute="trailing" constant="10" id="7sr-9J-9NP"/>
                            <constraint firstItem="bhk-Pi-iP4" firstAttribute="leading" secondItem="beK-Sx-tLe" secondAttribute="leading" constant="10" id="7xT-lt-Dn2"/>
                            <constraint firstAttribute="trailing" secondItem="jdK-XC-d8D" secondAttribute="trailing" constant="10" id="Cb5-8K-VXS"/>
                            <constraint firstItem="oQo-yh-te2" firstAttribute="leading" secondItem="beK-Sx-tLe" secondAttribute="leading" constant="10" id="Qyn-Qv-WcD"/>
                            <constraint firstAttribute="trailing" secondItem="Txm-Mt-2R2" secondAttribute="trailing" constant="10" id="UEu-wd-NJQ"/>
                            <constraint firstItem="Txm-Mt-2R2" firstAttribute="top" secondItem="WzE-cQ-oVB" secondAttribute="bottom" id="Y6z-6p-mtt"/>
                            <constraint firstItem="bhk-Pi-iP4" firstAttribute="top" secondItem="beK-Sx-tLe" secondAttribute="top" constant="10" id="ZbF-qM-E6d"/>
                            <constraint firstItem="Uv0-6D-r8q" firstAttribute="top" secondItem="jdK-XC-d8D" secondAttribute="bottom" id="e3x-7F-AMH"/>
                            <constraint firstAttribute="bottom" secondItem="oQo-yh-te2" secondAttribute="bottom" constant="14.5" id="em0-KV-eNh"/>
                            <constraint firstItem="jdK-XC-d8D" firstAttribute="top" secondItem="8v9-aR-sRq" secondAttribute="bottom" constant="10" id="fFj-Tw-Uyq"/>
                            <constraint firstAttribute="trailing" secondItem="Uv0-6D-r8q" secondAttribute="trailing" constant="10" id="im6-Q0-Hhr"/>
                            <constraint firstItem="LG5-my-jvR" firstAttribute="top" secondItem="beK-Sx-tLe" secondAttribute="top" constant="10" id="koZ-9U-7U4"/>
                            <constraint firstItem="WzE-cQ-oVB" firstAttribute="top" secondItem="Uv0-6D-r8q" secondAttribute="bottom" constant="10" id="lnv-hC-h25"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="beK-Sx-tLe" secondAttribute="bottom" constant="5.5" id="4jR-pl-FZZ"/>
                    <constraint firstAttribute="trailing" secondItem="beK-Sx-tLe" secondAttribute="trailing" constant="10" id="Gte-4b-sza"/>
                    <constraint firstItem="beK-Sx-tLe" firstAttribute="leading" secondItem="f5D-vU-Y0T" secondAttribute="leading" constant="10" id="HQM-pl-GSd"/>
                    <constraint firstItem="beK-Sx-tLe" firstAttribute="top" secondItem="f5D-vU-Y0T" secondAttribute="top" constant="5.5" id="hro-96-9OZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qOO-b3-gT7"/>
            <connections>
                <outlet property="backGroundView" destination="beK-Sx-tLe" id="hJZ-Zr-h3f"/>
                <outlet property="bankNameLbl" destination="8v9-aR-sRq" id="QyL-pk-cbc"/>
                <outlet property="cardNumberLbl" destination="Uv0-6D-r8q" id="GuS-io-lbM"/>
                <outlet property="card_ImgView" destination="oQo-yh-te2" id="dpB-A2-gCl"/>
                <outlet property="deleteBtn" destination="bhk-Pi-iP4" id="saK-eu-gl2"/>
                <outlet property="expiryLbl" destination="Txm-Mt-2R2" id="zI1-7t-B2c"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="98.050974512743636"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card_delete_btn" width="26" height="26"/>
        <image name="visa" width="54" height="45"/>
    </resources>
</document>
