<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBook.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageAddressTVCell" rowHeight="115" id="KGk-i7-Jjw" customClass="ManageAddressTVCell" customModule="Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-Fk-P8Y" customClass="CardViewAllSides" customModule="Chef" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-rO-h08">
                                <rect key="frame" x="8" y="36" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4Ah-cu-4zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-Kl-RWl">
                                <rect key="frame" x="8" y="10" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="i8i-Z6-XNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-ob-pwe">
                                <rect key="frame" x="8" y="62" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D5f-y2-p00"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBi-ob-pwe" firstAttribute="top" secondItem="ycM-rO-h08" secondAttribute="bottom" constant="5" id="XAy-RM-ks5"/>
                            <constraint firstAttribute="trailing" secondItem="Bd0-Kl-RWl" secondAttribute="trailing" constant="8" id="ZS6-Xx-Xrm"/>
                            <constraint firstItem="Bd0-Kl-RWl" firstAttribute="leading" secondItem="Kbk-Fk-P8Y" secondAttribute="leading" constant="8" id="ZYP-RX-Lce"/>
                            <constraint firstItem="Bd0-Kl-RWl" firstAttribute="top" secondItem="Kbk-Fk-P8Y" secondAttribute="top" constant="10" id="h5m-WI-2se"/>
                            <constraint firstItem="ycM-rO-h08" firstAttribute="top" secondItem="Bd0-Kl-RWl" secondAttribute="bottom" constant="5" id="nYL-1v-TW4"/>
                            <constraint firstItem="gBi-ob-pwe" firstAttribute="leading" secondItem="Kbk-Fk-P8Y" secondAttribute="leading" constant="8" id="ouF-hT-8iG"/>
                            <constraint firstAttribute="trailing" secondItem="ycM-rO-h08" secondAttribute="trailing" constant="8" id="sj9-LK-LNd"/>
                            <constraint firstAttribute="trailing" secondItem="gBi-ob-pwe" secondAttribute="trailing" constant="8" id="tWX-nI-y8Z"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103.5" id="yiy-7w-9Ap"/>
                            <constraint firstItem="ycM-rO-h08" firstAttribute="leading" secondItem="Kbk-Fk-P8Y" secondAttribute="leading" constant="8" id="zHM-qo-oD8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kbk-Fk-P8Y" secondAttribute="trailing" constant="10" id="5Yd-s1-FiP"/>
                    <constraint firstItem="Kbk-Fk-P8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Gp4-Ca-3Yi"/>
                    <constraint firstAttribute="bottom" secondItem="Kbk-Fk-P8Y" secondAttribute="bottom" constant="5" id="dmg-ZC-iNz"/>
                    <constraint firstItem="Kbk-Fk-P8Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vVp-Ko-Spu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NameLbl" destination="Bd0-Kl-RWl" id="fbk-PN-CAb"/>
                <outlet property="addressLbl" destination="ycM-rO-h08" id="Jmu-wQ-Wcx"/>
                <outlet property="mobileNumLbl" destination="gBi-ob-pwe" id="81A-v5-Ah8"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="142.1289355322339"/>
        </tableViewCell>
    </objects>
</document>
