<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamMedium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreCafeTVCell" customModule="Chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-a0-zsJ">
                        <rect key="frame" x="3" y="0.0" width="440" height="274.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-hand-coffee" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-cn-42E">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="274.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-rl-RX1">
                                <rect key="frame" x="5" y="7" width="0.0" height="21"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.21960784310000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="WUj-mo-doX"/>
                                    <constraint firstAttribute="height" constant="21" id="tEa-WK-Kzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-Qv-8l2">
                                <rect key="frame" x="411" y="5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Ot-OA-lu4"/>
                                    <constraint firstAttribute="width" constant="24" id="eVU-sl-Q78"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close    " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-0F-zA7">
                                <rect key="frame" x="387.5" y="10" width="48.5" height="21"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.21960784310000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2WX-CY-x3X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Tsi-Pn-8du"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-k4-Ii6">
                                <rect key="frame" x="0.0" y="210.5" width="440" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ve6-Vp-44B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-hP-jdh">
                                <rect key="frame" x="10" y="216.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ILz-0U-KyW"/>
                                    <constraint firstAttribute="height" constant="50" id="T2x-zO-7KF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rsi-Mp-7nx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tDg-9V-Sap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="dr.Cafe Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-L2-ub1">
                                <rect key="frame" x="65" y="224.5" width="101.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="SjV-Ux-3E2"/>
                                    <constraint firstAttribute="height" constant="15" id="srL-w4-sGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe, Coffee " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-Dd-sou">
                                <rect key="frame" x="65" y="244.5" width="322" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VjV-nE-7lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-9a-WN3">
                                <rect key="frame" x="167.5" y="224.5" width="267.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46.5" id="LFL-Fd-I0h"/>
                                    <constraint firstAttribute="height" constant="15" id="yuO-qg-TlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-On-2by">
                                <rect key="frame" x="413" y="244.5" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ENE-2y-TNS"/>
                                    <constraint firstAttribute="width" constant="22" id="PpB-TF-qjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillStar" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-mU-KLd">
                                <rect key="frame" x="391" y="244.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5rg-UK-ave"/>
                                    <constraint firstAttribute="height" constant="20" id="NJm-cf-fp6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDi-On-2by" firstAttribute="leading" secondItem="aP2-mU-KLd" secondAttribute="trailing" constant="2" id="3ah-e8-bzH"/>
                            <constraint firstItem="1xm-cn-42E" firstAttribute="top" secondItem="Jxj-a0-zsJ" secondAttribute="top" id="3mE-qg-edm"/>
                            <constraint firstAttribute="trailing" secondItem="qUU-0F-zA7" secondAttribute="trailing" constant="4" id="5Qf-sk-N0k"/>
                            <constraint firstAttribute="bottom" secondItem="1xm-cn-42E" secondAttribute="bottom" id="5eA-82-wR6"/>
                            <constraint firstItem="1xm-cn-42E" firstAttribute="leading" secondItem="Jxj-a0-zsJ" secondAttribute="leading" id="HN7-Sc-sKu"/>
                            <constraint firstAttribute="trailing" secondItem="Nlu-9a-WN3" secondAttribute="trailing" constant="5" id="HeE-as-N3X"/>
                            <constraint firstItem="tDi-On-2by" firstAttribute="top" secondItem="Nlu-9a-WN3" secondAttribute="bottom" constant="5" id="P9r-0T-YJE"/>
                            <constraint firstAttribute="trailing" secondItem="LYj-Qv-8l2" secondAttribute="trailing" constant="5" id="SFZ-Pv-sbn"/>
                            <constraint firstItem="Ajw-hP-jdh" firstAttribute="leading" secondItem="Jxj-a0-zsJ" secondAttribute="leading" constant="10" id="Sak-yH-Uhi"/>
                            <constraint firstAttribute="trailing" secondItem="tDi-On-2by" secondAttribute="trailing" constant="5" id="Tl7-39-fp6"/>
                            <constraint firstItem="jkQ-k4-Ii6" firstAttribute="leading" secondItem="Jxj-a0-zsJ" secondAttribute="leading" id="Uxn-bQ-4be"/>
                            <constraint firstItem="qUU-0F-zA7" firstAttribute="top" secondItem="Jxj-a0-zsJ" secondAttribute="top" constant="10" id="YAu-rO-VpC"/>
                            <constraint firstItem="pU0-L2-ub1" firstAttribute="leading" secondItem="Ajw-hP-jdh" secondAttribute="trailing" constant="5" id="YhU-D1-PDZ"/>
                            <constraint firstItem="Ve9-Dd-sou" firstAttribute="top" secondItem="pU0-L2-ub1" secondAttribute="bottom" constant="5" id="ZaO-OB-KqP"/>
                            <constraint firstAttribute="bottom" secondItem="jkQ-k4-Ii6" secondAttribute="bottom" id="ZcE-rq-RSy"/>
                            <constraint firstAttribute="bottom" secondItem="tDi-On-2by" secondAttribute="bottom" constant="10" id="cbh-VP-RX6"/>
                            <constraint firstAttribute="bottom" secondItem="Ve9-Dd-sou" secondAttribute="bottom" constant="10" id="eQI-jF-au2"/>
                            <constraint firstItem="Ve9-Dd-sou" firstAttribute="leading" secondItem="Ajw-hP-jdh" secondAttribute="trailing" constant="5" id="fbK-rG-NKc"/>
                            <constraint firstItem="g7P-rl-RX1" firstAttribute="top" secondItem="Jxj-a0-zsJ" secondAttribute="top" constant="7" id="gjY-nY-3Vk"/>
                            <constraint firstAttribute="bottom" secondItem="Ajw-hP-jdh" secondAttribute="bottom" constant="8" id="iPH-ii-pr1"/>
                            <constraint firstItem="Nlu-9a-WN3" firstAttribute="leading" secondItem="pU0-L2-ub1" secondAttribute="trailing" constant="1" id="iyL-Z6-Hsc"/>
                            <constraint firstAttribute="trailing" secondItem="1xm-cn-42E" secondAttribute="trailing" id="jfY-RK-7e8"/>
                            <constraint firstAttribute="bottom" secondItem="aP2-mU-KLd" secondAttribute="bottom" constant="10" id="nua-nc-rCx"/>
                            <constraint firstItem="g7P-rl-RX1" firstAttribute="leading" secondItem="Jxj-a0-zsJ" secondAttribute="leading" constant="5" id="nvU-01-ANS"/>
                            <constraint firstItem="LYj-Qv-8l2" firstAttribute="top" secondItem="Jxj-a0-zsJ" secondAttribute="top" constant="5" id="qFe-6e-kQ7"/>
                            <constraint firstAttribute="trailing" secondItem="jkQ-k4-Ii6" secondAttribute="trailing" id="sC7-Dk-5x9"/>
                            <constraint firstItem="aP2-mU-KLd" firstAttribute="leading" secondItem="Ve9-Dd-sou" secondAttribute="trailing" constant="4" id="vEx-In-Gri"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jxj-a0-zsJ" secondAttribute="bottom" constant="3" id="0OP-wP-o7P"/>
                    <constraint firstItem="Jxj-a0-zsJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7sZ-ua-1rD"/>
                    <constraint firstAttribute="trailing" secondItem="Jxj-a0-zsJ" secondAttribute="trailing" constant="3" id="Fcz-mD-z35"/>
                    <constraint firstItem="Jxj-a0-zsJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="gD7-EF-kuz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Jxj-a0-zsJ" id="2ZV-e3-zNz"/>
                <outlet property="blackView" destination="jkQ-k4-Ii6" id="56s-5A-VaM"/>
                <outlet property="discountLbl" destination="g7P-rl-RX1" id="zJ6-hr-PPI"/>
                <outlet property="distanceLbl" destination="Nlu-9a-WN3" id="l43-V6-shr"/>
                <outlet property="favBtn" destination="LYj-Qv-8l2" id="SOk-uh-5IV"/>
                <outlet property="ratingLbl" destination="tDi-On-2by" id="oAC-Uq-xcT"/>
                <outlet property="storeCloseStatus" destination="qUU-0F-zA7" id="Iut-tg-BL2"/>
                <outlet property="storeIcon" destination="Ajw-hP-jdh" id="oNO-Al-8wt"/>
                <outlet property="storeImage" destination="1xm-cn-42E" id="iJN-QH-pyl"/>
                <outlet property="storeNameLbl" destination="pU0-L2-ub1" id="9Nh-6x-V64"/>
                <outlet property="storeTypeLbl" destination="Ve9-Dd-sou" id="MfI-Rs-E3s"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fillStar" width="32" height="32"/>
        <image name="heart" width="24" height="24"/>
        <image name="menu-hand-coffee" width="346" height="252"/>
    </resources>
</document>
