<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>339257750765-apvmp3cssanpr315suirisphga1hm1rt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.339257750765-apvmp3cssanpr315suirisphga1hm1rt</string>
	<key>API_KEY</key>
	<string>AIzaSyCZfgt-uzhBW-Z3Y_L8LLc4Yo77Pas_FG4</string>
	<key>GCM_SENDER_ID</key>
	<string>339257750765</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.creative-sols.chef</string>
	<key>PROJECT_ID</key>
	<string>the-chef-dd10c</string>
	<key>STORAGE_BUCKET</key>
	<string>the-chef-dd10c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:339257750765:ios:5985949c017d972b</string>
	<key>DATABASE_URL</key>
	<string>https://the-chef-dd10c.firebaseio.com</string>
</dict>
</plist>